@import 'mixins.less';
@import 'variables.less';
.home {
  header{
    .navborder();
  }
  .content-section {
    margin: 30px 0;
    .flex(space-between, stretch);
    flex-wrap: wrap;
   @media @mobile{
     flex-direction:column;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:@fullwidth;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:@fullwidth;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .navborder();
    @media @mobile{
      flex-direction:column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width:@fullwidth;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(space-between,stretch);
    @media @mobile{
      flex-direction:column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;
        margin:0 15%;
        padding:6% 0%;
      }
    }
  }
}// home
.tagline{
  .flex(flex-start, flex-start);
  flex-direction:column;
  padding:3em 0;
}
.btn{
  .buttons();
}